{
    "development": {
        "REACT_APP_DATASET_SERVICE_API_HOST": "https://gnuma-datasets.herokuapp.com",
        "REACT_APP_DATASET_SERVICE_API_PORT": "",
        "REACT_APP_DATASET_SERVICE_API_BASE": "api",
        "REACT_APP_DATASET_SERVICE_API_VERSION": "v1",
        
        "REACT_APP_DOCUMENT_SERVICE_API_HOST": "https://gnuma-documents.herokuapp.com",
        "REACT_APP_DOCUMENT_SERVICE_API_PORT": "",
        "REACT_APP_DOCUMENT_SERVICE_API_BASE": "api",
        "REACT_APP_DOCUMENT_SERVICE_API_VERSION": "v1",
        
        "REACT_APP_LOGGING_SERVICE_API_HOST": "http://127.0.0.1",
        "REACT_APP_LOGGING_SERVICE_API_PORT": "8090",
        "REACT_APP_LOGGING_SERVICE_API_BASE": "api",
        "REACT_APP_LOGGING_SERVICE_API_VERSION": "v1",

        "REACT_APP_EXPERIMENT_SERVICE_API_HOST": "https://gnuma-experiments.herokuapp.com",
        "REACT_APP_EXPERIMENT_SERVICE_API_PORT": "",
        "REACT_APP_EXPERIMENT_SERVICE_API_BASE": "api",
        "REACT_APP_EXPERIMENT_SERVICE_API_VERSION": "v1"
    },
    "production": {
        "REACT_APP_DATASET_SERVICE_API_HOST": "https://gnuma-datasets.herokuapp.com",
        "REACT_APP_DATASET_SERVICE_API_PORT": "",
        "REACT_APP_DATASET_SERVICE_API_BASE": "api",
        "REACT_APP_DATASET_SERVICE_API_VERSION": "v1",

        "REACT_APP_DOCUMENT_SERVICE_API_HOST": "https://gnuma-documents.herokuapp.com",
        "REACT_APP_DOCUMENT_SERVICE_API_PORT": "",
        "REACT_APP_DOCUMENT_SERVICE_API_BASE": "api",
        "REACT_APP_DOCUMENT_SERVICE_API_VERSION": "v1",

        "REACT_APP_LOGGING_SERVICE_API_HOST": "http://127.0.0.1",
        "REACT_APP_LOGGING_SERVICE_API_PORT": "8090",
        "REACT_APP_LOGGING_SERVICE_API_BASE": "api",
        "REACT_APP_LOGGING_SERVICE_API_VERSION": "v1",

        "REACT_APP_EXPERIMENT_SERVICE_API_HOST": "https://gnuma-experiments.herokuapp.com",
        "REACT_APP_EXPERIMENT_SERVICE_API_PORT": "",
        "REACT_APP_EXPERIMENT_SERVICE_API_BASE": "api",
        "REACT_APP_EXPERIMENT_SERVICE_API_VERSION": "v1"
    }
}
